{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SislabConnection": "Server=localhost; Database=crudprue; Uid=root; Pwd=;",
    "SqlServerConnection": "Server=192.168.27.69; Database=PLQF; User Id=sa; Password=INT2021tf; TrustServerCertificate=True;",
    "SqlServerQFPHARMA": "Server=161.132.82.80; Database=PEDIDOSQF; User Id=qfdev; Password=S@dev2024$; TrustServerCertificate=True;",
    "SqlServersige": "Server=PANDAFILE; Database=BDVENTAS_QF; User Id=sa; Password=INT2021tf; TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Farmacia QF",
    "SenderEmail": "no-reply@farmaciaqf.com",
    "Username": "consultoriovinali@gmail.com",
    "Password": "nltv jzxl gdad isia"
  },

  "SharedPath": "\\\\PANDAFILE\\Intranet" // Ruta compartida
}


