{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SislabConnection": "Server=localhost; Database=crudprue; Uid=root; Pwd=;",
    "SqlServerConnection": "Server=192.168.27.69; Database=PLQF; User Id=sa; Password=INT2021tf; TrustServerCertificate=True;",
    "SqlServerQFPHARMA": "Server=176.52.130.78; Database=BD_CLINICAVINALI; User Id=qfdev; Password=F@lcon2024; TrustServerCertificate=True;",
    "SqlServersige": "Server=PANDAFILE; Database=BDVENTAS_QF; User Id=sa; Password=INT2021tf; TrustServerCertificate=True;"
  },

  "SharedPath": "\\\\PANDAFILE\\Intranet" // Ruta compartida
}


